<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/optionGuardarSorteoLocalmente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Guardar localmente"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El sorteo se almacenará en el dispositivo actual "
            android:textAlignment="center"
            android:textColor="#7A7A7A"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEDED"/>

    <LinearLayout
        android:id="@+id/optionGuardarSorteoMix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Almacenamiento mixto"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Requiere conexión y sesión) El sorteo se almacenará en el dispositivo actual y en la base de datos externa "
            android:textAlignment="center"
            android:textColor="#7A7A7A"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEDED"/>

    <LinearLayout
        android:id="@+id/optionGuardarSorteoExternamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Almacenamiento externo"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requiere conexión y sesión) El sorteo se almacena en la base de datos externa y podrá ser utilizado en cualquier dispositivo desde su perfil."
            android:textAlignment="center"
            android:textColor="#7A7A7A"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>